phpinsights.settings:
  type: config_object
  label: 'PhpInsights Block settings'
  mapping:
    api_key:
      type: string
      label: 'API Key'
    user_id:
      type: string
      label: 'Username or User ID'
    new_tab:
      type: boolean
      label: 'Open links in new tab'
